.gradient-custom-2 {
    /* fallback for old browsers */
    background: #f7f6f5;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #B997CA, #b09afd, #91f0ff, #3f85ff);
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #000000, #000000, #000000, #000000);
    }
    
    @media (min-width: 768px) {
        .gradient-form {
        height: 100vh !important;
        }
    }
    @media (min-width: 769px) {
        .gradient-custom-2 {
            border-top-right-radius: .3rem;
            border-bottom-right-radius: .3rem;
            .gradient-custom-2 {
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }