{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Editar Tarjeta</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="login.css">
  <link rel="icon" type="image/png" href="{% static 'logo.png' %}">
  <style>
    .gradient-form {
      background-image: url('fotos/Texto del párrafo.png');
      background-size: cover;
      background-repeat: no-repeat;
    }
    .centered-form {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 56px); /* 56px is the height of the navbar */
      padding: 20px;
      margin-bottom: 100px; /* Added margin to prevent overlap */
    }
    .form-container {
      max-width: 500px;
      width: 100%;
    }
    footer {
      position: fixed;
      bottom: -100px; /* Initially hide the footer below the viewport */
      width: 100%;
      background-color: #f8f9fa;
      padding: 10px 0;
      transition: bottom 0.3s ease-in-out; /* Smooth transition for visibility */
      z-index: 999; /* Ensure footer is on top */
    }
  </style>



</head>
<body>
  <!--Nav bar es un placeholder, después ponemos la misma en todas las páginas-->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'inicio' %}">
        <img src="{% static 'logo.png' %}" width="30" height="30" class="d-inline-block align-top mx-3" alt="Logo tienda">
      Nombre de tienda
    </a>
    <a style="padding-right: 100px;">{{request.user.get_full_name}}</a>
  </nav>

  <section class="h-100 gradient-form" style="background-color: #eee;">
    <div class="container centered-form">
      <div class="form-container">
        <div class="card rounded-3 text-black">
          <div class="card-body p-md-5 mx-md-4">
            <div class="text-center">
              <img src="{% static 'estrella.png' %}" class="img-fluid rounded-3" alt="Logo" width="80" height="80">
              <h4 class="mt-1 mb-5 pb-1">Añadir Tarjeta</h4>
            </div>

            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Guardar Cambios</button>
            </form>
            <a href="{% url 'lista_tarjeta' %}">Volver a la Lista de Tarjetas</a>

          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
