<html>
<head>
    <title>Lista de Clientes</title>
</head>
<body>
    <h1>Lista de Clientes</h1>
    <ul>
        {% for cliente in clientes %}
            <li>
                {{ cliente.id }}
                {{ cliente.nombre }} - {{ cliente.correo }}
                <a href="{% url 'edit_cliente' cliente.id %}">Editar</a>
                <form action="{% url 'delete_cliente' cliente.id %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit">Eliminar</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'add_cliente' %}">Añadir Cliente</a>
</body>
</html>
