{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Carrito de compras</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
  <link rel="icon" type="image/png" href="{% static 'estrella.png' %}">
  <style>
    .gradient-form {
      background-image: url('fotos/Texto del párrafo.png');
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
 <script>
  document.addEventListener('DOMContentLoaded', function() {
    var payButton = document.getElementById('btnLogin');
    payButton.addEventListener('click', function() {
      var inputEmail = document.getElementById('inputEmail').value.trim();
      var emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
      var inputClave = document.getElementById('inputClave').value.trim();
      var claveRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()-_=+{};:,<.>]).{12,}$/;


      if (inputEmail === '' || inputClave === '') {
        alert('Por favor, complete todos los campos.');
        return;
      }

      if (!emailRegex.test(inputEmail)) {
        alert('Por favor, ingrese un mail en el formato correcto.');
        return;
      }

      if (!claveRegex.test(inputClave)) {
        alert('Por favor, ingrese una contraseña en el formato correcto.');
        return;
      }

      // Redirect to inicio.html only if both fields are filled and email is in the correct format
      window.location.href = "{% url 'inicio' %}";

    });

      //Funcion para mostrar contraseña
      var mostrarContraseñaCheckbox = document.getElementById('mostrarContraseñaCheckbox');
      mostrarContraseñaCheckbox.addEventListener('change', function() {
        var inputClave = document.getElementById('inputClave');
        if (mostrarContraseñaCheckbox.checked) {
          inputClave.type = 'text';
        } else {
          inputClave.type = 'password';
        }
    });
  });
</script>

</head>
<body>
  <!--Nav bar es un placeholder, después ponemos la misma en todas las páginas-->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'inicio' %}">

      <img src="{% static 'logo.png' %}" width="30" height="30" class="d-inline-block align-top mx-3" alt="Logo tienda">
      Nombre de tienda
    </a>
  </nav>
  <section class="h-100 gradient-form" style="background-color: #eee;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">

                  <div class="text-center">
                    <img src="{% static 'logo.png' %}" 
                    class="img-fluid rounded-3" alt="Logo" width="80" height="80">
                    <h4 class="mt-1 mb-5 pb-1">Nombre de tienda</h4>
                  </div>

                  <form>
                    <p><b>Por favor ingrese a su cuenta</b></p>
                  <!--INCLUIR VALIDACION-->
                    <div class="form-outline mb-4">
                      <input type="email" id="inputEmail" class="form-control"
                        placeholder="Ej. correo@servicio.cl" />
                      <label class="form-label" for="form2Example11">Correo</label>
                    </div>

                    <div class="form-outline mb-4">
                      <input type="password" id="inputClave" class="form-control" />
                      <label class="form-label" for="form2Example22">Contraseña</label>
                      <p style="font-size: x-small;">La contraseña debe contener 12 caracteres, mayúsculas, minúsculas, números y caracteres especiales</p>
                    </div>

                    <div class="form-check mb-4">
                      <input class="form-check-input" type="checkbox" id="mostrarContraseñaCheckbox">
                      <label class="form-check-label" for="mostrarContraseñaCheckbox">Mostrar contraseña</label>
                    </div>

                    <div class="text-center pt-1 mb-5 pb-1">
                      <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" id="btnLogin" type="button">Continuar</button>
                      <br>
                      <a class="text-muted" href="{% url 'inicio' %}">¿Olvidaste tu contraseña?</a>
                    </div>
                    <div class="d-flex align-items-center justify-content-center pb-4">
                      <p class="mb-0 me-2"><a href="{% url 'inicio' %}">¿No tienes una cuenta?</a></p>
                      <a href="{% url 'inicio' %}">
                        <button type="button" class="btn btn-outline-danger">Regístrate</button>
                      </a>
                    </div>                    
                  </form>

                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                  <h4 class="mb-4">Lorem ipsum</h4>
                  <p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-body-tertiary text-center text-lg-start">
    <p style="text-align: center;"><a href="#">Back to top</a></p>
    <p style="text-align: center;">&copy; 2024 Tienda de Ropa</p>
    <p style="text-align: center;">Contactanos: Teléfono: 123-456-7890 | Correo: info@example.com</p>
    <p style="text-align: center;">Siguenos en nuestras redes:
    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
            </p>
  <!-- Este footer es un placeholder, la idea es después poner el mismo en todas las páginas -->
  <div id="google_translate_element" style="text-align: center;"></div>

  <script type="text/javascript">
      function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
  </script>
  
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</footer>
</body>
</html>